# MovieReviewer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviereviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviereviewer/: MainActivity.kt
app/src/main/java/com/example/moviereviewer/datasources/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/moviereviewer/datasources/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/moviereviewer/repository/pojo/: Movie.kt  MovieResult.kt  Repository.kt  Review.kt  ReviewResult.kt  Trailer.kt  TrailersResult.kt
app/src/main/java/com/example/moviereviewer/ui/activities/: MainActivity.kt
app/src/main/java/com/example/moviereviewer/ui/adapters/: MovieAdapter.kt  ReviewAdapter.kt  TrailersAdapter.kt
app/src/main/java/com/example/moviereviewer/ui/fragments/: DetailFragment.kt  FavoritesFragment.kt  MainFragment.kt
app/src/main/java/com/example/moviereviewer/viewmodels/: DetailViewModel.kt  FavoriteViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorites.xml  fragment_main.xml  movie_info.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/moviereviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
